# cloudStudy

./: README.md
cloudStudy/: pom.xml
cloudStudy/cloud-api-commons/: pom.xml
cloudStudy/cloud-api-commons/src/main/java/com/zzc/cloud/entities/: CommonResult.java  Payment.java
cloudStudy/cloud-config-center-3344/: pom.xml
cloudStudy/cloud-config-center-3344/src/main/java/com/zzc/cloud/: ConfigCenterMain3344.java
cloudStudy/cloud-config-client-3355/: pom.xml
cloudStudy/cloud-config-client-3355/src/main/java/com/zzc/cloud/: ConfigCenterMain3355.java
cloudStudy/cloud-config-client-3355/src/main/java/com/zzc/cloud/controller/: ConfigClientController.java
cloudStudy/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloudStudy/cloud-config-client-3366/: pom.xml
cloudStudy/cloud-config-client-3366/src/main/java/com/zzc/cloud/: ConfigCenterMain3366.java
cloudStudy/cloud-config-client-3366/src/main/java/com/zzc/cloud/controller/: ConfigClientController.java
cloudStudy/cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloudStudy/cloud-consumer-feign-hystrix-order80/: pom.xml
cloudStudy/cloud-consumer-feign-hystrix-order80/src/main/java/com/zzc/cloud/: OrderHystrixMain80.java
cloudStudy/cloud-consumer-feign-hystrix-order80/src/main/java/com/zzc/cloud/controller/: OrderHystrixController.java
cloudStudy/cloud-consumer-feign-hystrix-order80/src/main/java/com/zzc/cloud/service/: PaymentHystrixService.java
cloudStudy/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloudStudy/cloud-consumer-hystrix-dashboard9001/src/main/java/com/zzc/cloud/: HystrixDashboardMain9001.java
cloudStudy/cloud-consumer-openfeign-order80/: pom.xml
cloudStudy/cloud-consumer-openfeign-order80/src/main/java/com/zzc/cloud/: OrderOpenfeignMain80.java
cloudStudy/cloud-consumer-openfeign-order80/src/main/java/com/zzc/cloud/config/: OpenFeignConfig.java
cloudStudy/cloud-consumer-openfeign-order80/src/main/java/com/zzc/cloud/controller/: OrderFeignController.java
cloudStudy/cloud-consumer-openfeign-order80/src/main/java/com/zzc/cloud/service/: PaymentFeignService.java
cloudStudy/cloud-consumer-order80/: pom.xml
cloudStudy/cloud-consumer-order80/src/main/java/cloud/myrule/: MySelfRule.java
cloudStudy/cloud-consumer-order80/src/main/java/com/zzc/cloud/: OrderMain80.java
cloudStudy/cloud-consumer-order80/src/main/java/com/zzc/cloud/config/: ApplicationContextConfig.java
cloudStudy/cloud-consumer-order80/src/main/java/com/zzc/cloud/controller/: OrderController.java
cloudStudy/cloud-consumer-order80/src/main/java/com/zzc/cloud/lb/: LoadBalancer.java
cloudStudy/cloud-consumer-order80/src/main/resources/: application.yaml
cloudStudy/cloud-consumerconsul-order80/: pom.xml
cloudStudy/cloud-consumerconsul-order80/src/main/java/com/zzc/cloud/: OrderConsulMain80.java
cloudStudy/cloud-consumerconsul-order80/src/main/java/com/zzc/cloud/config/: ApplicationContextConfig.java
cloudStudy/cloud-consumerconsul-order80/src/main/java/com/zzc/cloud/controller/: OrderConsulController.java
cloudStudy/cloud-consumerconsul-order80/src/main/resources/: application.yaml
cloudStudy/cloud-consumerzk-order80/: pom.xml
cloudStudy/cloud-consumerzk-order80/src/main/java/com/zzc/cloud/: OrderZKMain80.java
cloudStudy/cloud-consumerzk-order80/src/main/java/com/zzc/cloud/config/: ApplicationContextConfig.java
cloudStudy/cloud-consumerzk-order80/src/main/java/com/zzc/cloud/controller/: OrderZKController.java
cloudStudy/cloud-eureka-server7001/: pom.xml
cloudStudy/cloud-eureka-server7001/src/main/java/com/zzc/cloud/: EurekaMain7001.java
cloudStudy/cloud-eureka-server7002/: pom.xml
cloudStudy/cloud-eureka-server7002/src/main/java/com/zzc/cloud/: EurekaMain7002.java
cloudStudy/cloud-gateway-gateway9527/: pom.xml
cloudStudy/cloud-gateway-gateway9527/src/main/java/com/zzc/cloud/: GateWayMain9527.java
cloudStudy/cloud-gateway-gateway9527/src/main/java/com/zzc/cloud/config/: GateWayConfig.java
cloudStudy/cloud-gateway-gateway9527/src/main/java/com/zzc/cloud/filter/: MyLogGateWayFilter.java
cloudStudy/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloudStudy/cloud-gateway-gateway9527/src/test/java/: T2.java
cloudStudy/cloud-provider-hystrix-payment8001/: pom.xml
cloudStudy/cloud-provider-hystrix-payment8001/src/main/java/com/zzc/cloud/: PaymentHystrixMain8001.java
cloudStudy/cloud-provider-hystrix-payment8001/src/main/java/com/zzc/cloud/controller/: PaymentController.java
cloudStudy/cloud-provider-hystrix-payment8001/src/main/java/com/zzc/cloud/service/: PaymentService.java
cloudStudy/cloud-provider-payment8001/: pom.xml
cloudStudy/cloud-provider-payment8001/src/main/java/com/zzc/cloud/: PaymentMain8001.java
cloudStudy/cloud-provider-payment8001/src/main/java/com/zzc/cloud/controller/: PaymentController.java
cloudStudy/cloud-provider-payment8001/src/main/java/com/zzc/cloud/dao/: PaymentDao.java
cloudStudy/cloud-provider-payment8001/src/main/resources/: application.yaml
cloudStudy/cloud-provider-payment8002/: pom.xml
cloudStudy/cloud-provider-payment8002/src/main/java/com/zzc/cloud/: PaymentMain8002.java
cloudStudy/cloud-provider-payment8004/: pom.xml
cloudStudy/cloud-provider-payment8004/src/main/java/com/zzc/cloud/: PaymentMain8004.java
cloudStudy/cloud-providerconsul-payment8006/: pom.xml
cloudStudy/cloud-providerconsul-payment8006/src/main/java/com/zzc/cloud/: PaymentMain8006.java
cloudStudy/cloud-providerconsul-payment8006/src/main/resources/: application.yaml
cloudStudy/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloudStudy/cloud-stream-rabbitmq-consumer8802/src/main/java/com/zzc/cloud/: StreamMQMain8802.java
cloudStudy/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloudStudy/cloud-stream-rabbitmq-consumer8803/src/main/java/com/zzc/cloud/: StreamMQMain8803.java
cloudStudy/cloud-stream-rabbitmq-provider8801/: pom.xml
cloudStudy/cloud-stream-rabbitmq-provider8801/src/main/java/com/zzc/cloud/: StreamMQMain8801.java
cloudStudy/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+12 files in other folders)
